<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up(): void
    {
        $table = config('laravel-settings.table.name', 'settings');

        Schema::table($table, function (Blueprint $table) {
            $table->longText('value')->nullable()->change();
        });
    }

    public function down(): void
    {
        $table = config('laravel-settings.table.name', 'settings');

        Schema::table($table, function (Blueprint $table) {
            $table->string('value')->nullable()->change();
        });
    }
};
